export const mockData = {
    channels: [
        {
            nameChanel: 'Telegram Абрамов Владимир ',
            typeChanel: 'tg',
            list: [
                {
                    notificationID: 1,
                    name: 'Новая коммуникация',
                    checked: true
                },
                {
                    notificationID: 2,
                    name: 'Коммуникация отклонена',
                    checked: true
                },
                {
                    notificationID: 3,
                    name: 'Коммуникация выполнена исполнителем',
                    checked: true
                },
                {
                    notificationID: 4,
                    name: 'За 15 минут до даты действия и крайнего срока',
                    checked: true
                },
                {
                    notificationID: 5,
                    name: 'Начало действия и крайнего срока',
                    checked: false
                },
                {
                    notificationID: 6,
                    name: 'Сообщение в коммуникации',
                    checked: false
                },
                {
                    notificationID: 7,
                    name: 'За 15 минут до крайнего срока по одобрениям',
                    checked: false
                }
            ]
        },

        {
            nameChanel: 'Мобильное приложение',
            typeChanel: 'mobile',
            list: [
                {
                    notificationID: 1,
                    name: 'Новая коммуникация',
                    checked: true
                },
                {
                    notificationID: 2,
                    name: 'Коммуникация отклонена',
                    checked: false
                },
                {
                    notificationID: 3,
                    name: 'Коммуникация выполнена исполнителем',
                    checked: true
                },
                {
                    notificationID: 4,
                    name: 'За 15 минут до даты действия и крайнего срока',
                    checked: false
                },
                {
                    notificationID: 5,
                    name: 'Начало действия и крайнего срока',
                    checked: false
                },
                {
                    notificationID: 6,
                    name: 'Сообщение в коммуникации',
                    checked: false
                },
                {
                    notificationID: 7,
                    name: 'За 15 минут до крайнего срока по одобрениям',
                    checked: false
                }
            ]
        }
    ],

    modalInfo: {
        1: {
            title: 'Входящие коммуникации в Telegram',
            text: `
            <p>Уведомление будет отправлено в Telegram, когда Вам в ERP-систему поступит входящая коммуникация.</p>
            <p>Это поможет Вам видеть поступающие коммуникации не находясь в системе и быстро реагировать на них.</p>
            `
        },

        2: {
            title: 'Отклонение коммуникаций',
            text: `
            <p>Уведомление будет отправлено в Telegram, если ответственный сотрудник отклонит поставленную Вами коммуникацию.</p>
            <p>Это поможет Вам видеть отклонённые коммуникации находясь вне системы и быстро принимать решения о том, что делать с ними в дальнейшем.</p>
            `
        },

        3: {
            title: 'Выполнение коммуникации',
            text: `
            <p>Уведомление будет отправлено в Telegram, если ответственный сотрудник выполнит поставленную Вами коммуникацию.</p>
            <p>Эти уведомления помогут Вам видеть выполненные коммуникации, даже когда Вы вне системы и быстро принимать решения по одобрению или доработке.</p>
            `
        },

        4: {
            title: 'Оповещения за 15 минут до начала действий и крайнего срока',
            text: `
            <p>Уведомление будет отправлено в Telegram,за 15 минут до момента, когда нужно выполнить действие по коммуникации и за 15 минут до истечения крайнего срока входящей коммуникациям.</p>
            <p>Это поможет Вам не пропустить выполнение действия и как можно скорее выполнить коммуникацию до истечения крайнего срока.</p>
            `
        },

        5: {
            title: 'Начало действий и крайнего срока',
            text: `
            <p> Уведомление будет отправлено в Telegram в момент, когда нужно выполнить действие по коммуникации и в момент истечения крайнего срока по входящей коммуникации.</p>
            <p>Это поможет Вам не пропустить выполнение действия и как можно скорее выполнить коммуникацию перед истечением крайнего срока.</p>
            `
        },

        6: {
            title: 'Сообщение в коммуникации',
            text: `
            <p>Уведомление будет отправлено в Telegram, когда внутри какой-либо коммуникации Вам придёт сообщение</p>
            <p>Это поможет Вам видеть входящие сообщения внутри коммуникаций находясь вне системы и вовремя отвечать на них.</p>
            `
        },

        7: {
            title: 'Оповещения за 15 минут до крайнего срока по одобрениям',
            text: `
            <p> Уведомление будет отправлено в Telegram, в случае, когда до крайнего срока по одобрению выполненной коммуникации остаётся 15 минут.</p>
            <p>Это поможет Вам вовремя реагировать на выполненные коммуникации не находясь в системе и быстро принимать решения об одобрении.</p>
            `
        }
    }
}
